<!--- Style 1 --->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File To GitHub</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/0d/71/2a/0d712a0b6805c0b44386339048bdfce5.jpg?format=png&name=900x900">
</head>
    <p align="center">
      <img src="https://media.tenor.com/yWaLIc5J9WgAAAAj/momoi.gif" width="30%" height="30%" />
    </p>
<body class="bg-gray-100 p-6">
    <div class="max-w-lg mx-auto bg-white p-6 rounded-lg shadow-lg">
        <h1 class="text-3xl font-semibold text-center text-gray-800 mb-6">Upload File to GitHub</h1>
        <form id="uploadForm" action="/upload" method="post" encType="multipart/form-data" class="space-y-4">
            <div>
                <label for="file" class="block text-gray-600 font-medium">Select a file</label>
                <input type="file" name="file" id="file" class="mt-2 p-2 border border-gray-300 rounded-md w-full" />
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400">
                Upload File
            </button>
            <!-- Loading spinner, hidden initially -->
            <div id="loading" class="hidden text-center mt-4">
                <svg role="status" class="inline w-8 h-8 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600" viewBox="0 0 100 101" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M99 50.5C99 78.2 77.7 100 50 100C22.3 100 1 78.2 1 50.5C1 22.8 22.3 1 50 1C77.7 1 99 22.8 99 50.5ZM10 50.5C10 73.4 27.6 91.9 50 91.9C72.4 91.9 90 73.4 90 50.5C90 27.6 72.4 9.1 50 9.1C27.6 9.1 10 27.6 10 50.5ZM91 50.5C91 70.6 72.4 89.1 50 89.1C27.6 89.1 10 70.6 10 50.5C10 30.4 27.6 11.9 50 11.9C72.4 11.9 91 30.4 91 50.5Z" />
                </svg>
                <p class="text-gray-600 mt-2">Uploading...</p>
            </div>
        </form>
    </div>

    <script>
        const form = document.getElementById('uploadForm');
        const loading = document.getElementById('loading');

        form.addEventListener('submit', function(event) {
            // Show the loading spinner when the form is submitted
            loading.classList.remove('hidden');
        });
    </script>
    <p align="center">
      <img src="https://raw.githubusercontent.com/upload-file-lab/fileupload/main/uploads/1744380557588.png" width="50%" height="50%" />
    </p>
    <p align="center">
    <a href="https://github.com/Rapikz-kwontwol"><img title="Author"
        src="https://img.shields.io/badge/GITHUB-gray.svg?style=for-the-badge&logo=github"
        alt="GitHub"></a>
        </p>
</body>
</html>
<!--- Style 2 --->
<!---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File GH</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/0d/71/2a/0d712a0b6805c0b44386339048bdfce5.jpg?format=png&name=900x900">
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center h-screen">
    <p align="center">
        <img src="https://media.tenor.com/yWaLIc5J9WgAAAAj/momoi.gif" width="100%" height="100%" />
    </p>
    <div class="bg-white p-8 rounded shadow-md w-96">
        <h1 class="text-2xl font-semibold mb-4">Upload file ke github</h1>
        <form ref="uploadForm" id="uploadForm" action="/upload" method="post" encType="multipart/form-data">
            <input type="file" name="file" class="mb-4 block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-500 file:text-white hover:file:bg-indigo-700" />
            <div class="flex justify-center">
                <button type="submit" id="uploadButton" class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded">
                    Upload File
                </button>
                <div id="loadingIndicator" class="ml-2 hidden">
                    <svg class="animate-spin h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </div>
            </div>
        </form>
    </div>
    <script>
        const uploadForm = document.getElementById('uploadForm');
        const uploadButton = document.getElementById('uploadButton');
        const loadingIndicator = document.getElementById('loadingIndicator');

        uploadForm.addEventListener('submit', () => {
            uploadButton.disabled = true;
            loadingIndicator.classList.remove('hidden');
        });
    </script>
<p align="center">
      <img src="https://raw.githubusercontent.com/upload-file-lab/fileupload/main/uploads/1744380557588.png" width="50%" height="50%" />
    </p>
    <p align="center">
    <a href="https://github.com/Rapikz-kwontwol/web-uploadfile-to-github"><img title="Author"
        src="https://img.shields.io/badge/GITHUB-gray.svg?style=for-the-badge&logo=github"
        alt="GitHub"></a>
        </p>
</body>
</html>
--->
